package org.example;

import org.w3c.dom.ls.LSOutput;

import java.io.IOException;
import java.net.InetAddress;
import java.net.InetSocketAddress;
import java.net.Socket;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class IoTTrafficAnalyzer {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.println("==========================================");
        System.out.println("      IoT Forgalomanalizáló & Portszkenner");
        System.out.println("==========================================");
        
        System.out.print("Add meg a célpont (pl. telefonod) IP címét: ");
        String ip = scanner.nextLine();

        try {
            InetAddress address = InetAddress.getByName(ip);

            System.out.println("\n[1] Eszköz elérhetőségének ellenőrzése...");
            boolean reachable = address.isReachable(2000);

            if (!reachable) {
                System.out.println("⚠ Az eszköz nem válaszol (lehet, hogy tűzfal blokkolja, vagy rossz az IP).");
                System.out.println("Tipp: Ellenőrizd, hogy a telefon és a gép ugyanazon a WiFi-n van-e!");
                return;
            }
            System.out.println("✓ Az eszköz elérhető a hálózaton.");

            int[] portsToCheck = {21, 22, 23, 53, 80, 443, 554, 8000, 8080, 8443};
            List<Integer> openPorts = new ArrayList<>();

            System.out.println("\n[2] Kritikus portok vizsgálata...");

            for (int port : portsToCheck) {
                System.out.print(".");
                try {
                    Socket socket = new Socket();
                    socket.connect(new InetSocketAddress(ip, port), 200);


                    openPorts.add(port);
                    socket.close();
                } catch (IOException ignored) {

                }
            }
            System.out.println();


            if (openPorts.isEmpty()) {
                System.out.println("\nNincs nyitott port a vizsgált listán. (Biztonságos, vagy blokkolva van).");
            } else {
                System.out.println("\nTalálat! Nyitott portok:");
                for (int port : openPorts) {
                    System.out.println(" -> [NYITVA] Port " + port);
                }
            }

            System.out.println("\n[3] Biztonsági értékelés és jelentés...");

            if (openPorts.contains(23)) {
                System.out.println(" [VESZÉLY] Port 23 (Telnet): Titkosítatlan kapcsolat! Azonnal tiltsd le.");
            }
            if (openPorts.contains(21)) {
                System.out.println(" [VESZÉLY] Port 21 (FTP): Gyakran gyenge jelszóval védett fájlátvitel.");
            }
            if (openPorts.contains(80)) {
                System.out.println(" [INFO] Port 80 (HTTP): Titkosítatlan webes felület. Jelszavak lophatók.");
            }
            if (openPorts.contains(554)) {
                System.out.println(" [INFO] Port 554 (RTSP): Kamera stream. Gyakori IoT célpont.");
            }

            if (openPorts.contains(8080) || openPorts.contains(8000)) {
                System.out.println(" [INFO] Port 8080/8000: Alternatív webszerver.");
                System.out.println("        -> Ez valószínűleg a tesztelésre használt telefonod webszervere.");
                System.out.println("        -> Éles környezetben ez gyakran routerek admin felülete.");
            }

            System.out.println("\n==========================================");
            System.out.println("Elemzés befejezve.");

        } catch (Exception e) {
            System.out.println("Hiba történt a futtatás során: " + e.getMessage());
        }
    }
}
